sonar.projectKey=my_python_project
sonar.projectName=My New Python Sonar projectKey
sonar.projectVersion=1.0

sonar.sources=app
sonar.tests=tests
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.version=3

# for code coverage (xml file)
sonar.python.coverage.reportPaths=coverage.xml

#sonarCube Server Detaile
sonar.host.url=http://localhost:9000
sonar.login=sqa_368d1094243a10b66c8fba84758aa36aef7046dc